# practice2506

./: README.md
backup/0604/: StudentV4.vue
backup/0605/p1/: StudentV2.vue  StudentV4.vue
backup/0605/p2/: App.vue
backup/0610/: CollectionTest.java  query1.sql
backup/0615/: 管理员用例.drawio  颐养中心总用例图.drawio
backup/0616/: 顾养中心业务流程图.drawio  顾养中心健康管家用例.drawio  顾养中心管理员用例.drawio  颐养中心总用例图.drawio
backup/0617/: ER图.drawio  泳道图.drawio
backup/0618/: 周昕阳页面设计-1.rp
backup/0623/: yyzx.sql
backup/0707/vue_prac/: index.html  tsconfig.app.json
backup/0712/: Untitled.fig
backup/0714/: 医保报销ER图.drawio  颐养中心ER图.drawio
d0604/t0604/: index.html  package-lock.json  package.json
d0604/t0604/src/: main.js
demo/: pom.xml
demo-for-springboot/: pom.xml
demo-spring-aop/: pom.xml
demo-spring-aop/src/main/java/org/: Main.java
demo-spring-aop/src/main/java/org/example/aop/: MyAdvice.java
demo-spring-aop/src/main/java/org/example/config/: SpringConfig.java
demo-spring-aop/src/main/java/org/example/dao/: BookDAO.java
demo-spring-aop/src/main/java/org/example/dao/impl/: BookDAOImpl.java
demo-spring-ioc/: pom.xml
demo-spring-web/: pom.xml
medicare-frontend/src/: App.vue
medicare-frontend/src/api/: diagnosisApi.js  drugApi.js  drugReimbursementRatioApi.js  insurederApi.js  medicalServiceApi.js  treatmentItemApi.js  treatmentItemOrderApi.js  userApi.js
medicare-frontend/src/components/: TabNav.vue
medicare-frontend/src/request/: request.js
medicare-frontend/src/router/: index.js
medicare-frontend/src/views/: Login.vue
medicare-rb-back/: pom.xml
medicare-rb-back/src/main/java/org/skraua/: MedicareRbBack.java
medicare-rb-back/src/main/java/org/skraua/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
medicare-rb-back/src/main/java/org/skraua/controller/: DiagnosisController.java  DiseaseController.java  DrugController.java  DrugOrderController.java  DrugRbRatioController.java  InsurederController.java  MedicalServiceController.java  MedicalServiceOrderController.java  ReimbursementRatioController.java  ReimbursementRecordController.java  TreatmentItemController.java  TreatmentItemOrderController.java  UserController.java
medicare-rb-back/src/main/java/org/skraua/dto/: DiagnosisDTO.java  DiseaseDTO.java  DrugDTO.java  DrugOrderDTO.java  DrugRbRatioDTO.java  InsurederDTO.java  MedicalServiceDTO.java  MedicalServiceOrderDTO.java  ReimbursementCalcDTO.java  ReimbursementRatioDTO.java  ReimbursementRecordDTO.java  TreatmentItemDTO.java  TreatmentItemOrderDTO.java  UserDTO.java
medicare-rb-back/src/main/java/org/skraua/handler/: GlobalExceptionHandler.java
medicare-rb-back/src/main/java/org/skraua/interceptor/: CheckTokenInterceptor.java
medicare-rb-back/src/main/java/org/skraua/mapper/: DiagnosisMapper.java  DiseaseMapper.java  DrugMapper.java  DrugOrderMapper.java  DrugRbRatioMapper.java  HospitalizationMapper.java  InsurederMapper.java  MedicalServiceMapper.java  MedicalServiceOrderMapper.java  MenuMapper.java  ReimbursementRatioMapper.java  ReimbursementRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  TreatmentItemMapper.java  TreatmentItemOrderMapper.java  UserMapper.java
medicare-rb-back/src/main/java/org/skraua/pojo/: Diagnosis.java  Disease.java  Drug.java  DrugOrder.java  DrugRbRatio.java  Hospitalization.java  Insureder.java  MedicalService.java  MedicalServiceOrder.java  Menu.java  ReimbursementRatio.java  ReimbursementRecord.java  Role.java  RoleMenu.java  TreatmentItem.java  TreatmentItemOrder.java  User.java
medicare-rb-back/src/main/java/org/skraua/service/: DiagnosisService.java  DiseaseService.java  DrugOrderService.java  DrugRbRatioService.java  DrugService.java  InsurederService.java  MedicalServiceOrderService.java  MedicalServiceService.java  MenuService.java  ReimbursementRatioService.java  ReimbursementRecordService.java  RoleMenuService.java  RoleService.java  RouteService.java  TreatmentItemOrderService.java  TreatmentItemService.java  UserService.java
medicare-rb-back/src/main/java/org/skraua/service/Impl/: DiagnosisServiceImpl.java  DiseaseServiceImpl.java  DrugOrderServiceImpl.java  DrugRbRatioServiceImpl.java  DrugServiceImpl.java  InsurederServiceImpl.java  MedicalServiceOrderServiceImpl.java  MedicalServiceServiceImpl.java  MenuServiceImpl.java  ReimbursementRatioServiceImpl.java  ReimbursementRecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TreatmentItemOrderServiceImpl.java  TreatmentItemServiceImpl.java  UserServiceImpl.java
medicare-rb-back/src/main/java/org/skraua/utils/: CodeGenerator.java  DateConverter.java  ResultVo.java
medicare-rb-back/src/main/java/org/skraua/vo/: DiagnosisVo.java  DiseaseVo.java  DrugOrderVo.java  DrugRbRatioVo.java  DrugVo.java  InsurederVo.java  MedicalServiceOrderVo.java  MedicalServiceVo.java  ReimbursementRatioVo.java  TreatmentItemOrderVo.java  TreatmentItemVo.java
medicare-rb-back/src/main/resources/mapper/: DrugMapper.xml  InsurederMapper.xml  MedicalServiceMapper.xml  MedicalServiceOrderMapper.xml  MenuMapper.xml  ReimbursementRatioMapper.xml
medicare-rb-back/src/test/java/org/skraua/: AppTest.java
medicare-rb-front/: package-lock.json  package.json  vite.config.js
medicare-rb-front/src/: App.vue  main.js
medicare-rb-front/src/api/: customerApi.js  diseaseApi.js  drugApi.js  drugOrderApi.js  drugReimbursementRatioApi.js  medicalServiceOrderApi.js  reimbursementRatioApi.js  reimbursementRatioMapperApi.js  reimbursementRecordApi.js  treatmentItemOrderApi.js  userApi.js
medicare-rb-front/src/components/: Aside.vue  Header.vue  TabNav.vue
medicare_backend/: pom.xml
prac1/: README.md  package-lock.json  tsconfig.app.json
temp/: Info copy.vue  Main.java  test.java
temp/dao/: BookDAO.java  PersonDAO.java  UserDAO.java
temp/service/: BookService.java  UserService.java
vue_prac/: package-lock.json  package.json
vue_prac/src/: App.vue
yyzx-back-end/: pom.xml
yyzx-front-end/: package-lock.json  package.json
yyzx-front-end/skryyzx/: README.md  package-lock.json  package.json
yyzx-front-end/src/: App.vue
(+454 files in other folders)
